MONGO_URI=mongodb+srv://jayanth2410:nxdZypJ00ARuaLg2@jayanthdb.2mla5.mongodb.net/test?retryWrites=true&w=majority


TWILIO_ACCOUNT_SID=AC4919cb19ca9076214cab4aa1c6c51615
TWILIO_AUTH_TOKEN=4f0dd7fa98e0cf2c62c5813fc89d43f4
TWILIO_PHONE_NUMBER=+18165423023
ADMIN_PHONE_NUMBER=+918754124935  # Admin's phone number

GOOGLE_PLACES_API_KEY=AIzaSyC_ZnLfqoc1uTw5UOrd9SKXmVgn3EozvCo
# OPENAI_API_KEY=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